<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #omniman-link{
                display: block;       
                width: fit-content; 
                margin: 20px auto;
                text-align: center;
                text-overflow: ellipsis;
                text-emphasis-color: rgb(255, 0, 0);
                font-family: fantasy;
            }
            #larger{
                font-size: x-large;
            }
            .red{
                background-color: red;
            }
            .green{
                background-color: green;
            }
            .blue{
                background-color: blue;
            }

            div{
                margin-top: 100px;
                margin-left: 100px;
                border-style: dashed;
                padding: 1%;
            }
        </style>
        <title>Isaiah webpage</title>
        <meta charset="UTF-8">
        <meta name="description" content="An awesome webpage that will be alot of fun">
        <meta name="keywords" content="Poop, CSS, HTMl">
        <meta name="author" content="isaiah stetser">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <meta http-equiv="refresh" content="30"> 
    

    </head>
    <body>
        <pre id="larger">consol.log('hello world!')</pre>
        <hr>
        <div>this is block one</div>
        <div>this is block two</div>
        <div>this is block three</div>

        <span class="red">This is inline 1 &nacute; </span>
        <span class="blue">This is inline 2 &backsim;</span>
        <span class="green">This is inline 3 &dagger;</span>
        <br>
        <a href="./omniman.html" id="omniman-link">Click here for a fun surprise!!</a>
    </body>
</html>